# instagram-followers-booster-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/KEY_STORE/: debug.jks  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxquyen/instabooster/: AppInitializeManager.kt  MyApplication.kt
app/src/main/java/com/lxquyen/instabooster/data/api/: UserService.kt
app/src/main/java/com/lxquyen/instabooster/data/mock/: MockInterceptor.kt
app/src/main/java/com/lxquyen/instabooster/data/model/: Boost.kt  Product.kt  User.kt
app/src/main/java/com/lxquyen/instabooster/data/model/response/: BoostResponse.kt  FeedsResponse.kt  FollowResponse.kt  PackageResponse.kt  UserResponse.kt  WatchResponse.kt
app/src/main/java/com/lxquyen/instabooster/data/repository/: UserRepository.kt
app/src/main/java/com/lxquyen/instabooster/data/repository/impl/: UserRepositoryImpl.kt
app/src/main/java/com/lxquyen/instabooster/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/lxquyen/instabooster/ui/: MainActivity.kt
app/src/main/java/com/lxquyen/instabooster/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lxquyen/instabooster/ui/boot/: BoostAdapter.kt  BoostFragment.kt  BoostViewModel.kt
app/src/main/java/com/lxquyen/instabooster/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt  SwipeStackAdapter.kt  WebViewActivity.kt
app/src/main/java/com/lxquyen/instabooster/ui/launching/: LaunchingFragment.kt  LaunchingViewModel.kt
app/src/main/java/com/lxquyen/instabooster/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lxquyen/instabooster/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/lxquyen/instabooster/ui/shop/: ShopAdapter.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/lxquyen/instabooster/utils/: Constants.kt  NativeAdHelper.kt
app/src/main/java/com/lxquyen/instabooster/utils/dialog/: ConfirmDialogFragment.kt  NetworkDialogFragment.kt  WelcomeDialogFragment.kt
app/src/main/java/com/lxquyen/instabooster/utils/interceptor/: ModifyRequestInterceptor.kt
app/src/main/java/com/lxquyen/instabooster/utils/progress/: ProgressDialog.kt
app/src/main/java/com/lxquyen/instabooster/widget/: CurveDrawable.kt  InputView.kt
app/src/main/java/com/lxquyen/instabooster/widget/swipestack/: AnimationUtils.java  SwipeHelper.java  SwipeStack.java
app/src/main/res/color/: color_bottom_navigation_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: background_confirm_dialog.xml  background_gradient_empty.xml  background_input_view.xml  background_input_view_error.xml  background_input_view_focused.xml  background_input_view_un_focus.xml  background_progress_dialog.xml  background_round_rect.xml  background_solid_button_disabled.xml  background_solid_button_enabled.xml  background_window.xml  divider_horizontal_8.xml  ic_arrow_right.xml  ic_cancel.xml  ic_delete.xml  ic_email.xml  ic_facecry.xml  ic_facesmilecry.xml  ic_globe.xml  ic_instagram.xml  ic_logout.xml  ic_tab_boost.xml  ic_tab_explore.xml  ic_tab_profile.xml  ic_tab_profile_activated.xml  ic_tab_profile_selector.xml  ic_tab_shop.xml  ic_video.xml  selector_solid_button.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_confirm.xml  dialog_network.xml  dialog_progress.xml  dialog_welcome.xml  fragment_boost.xml  fragment_explore.xml  fragment_launching.xml  fragment_main.xml  fragment_profile.xml  fragment_shop.xml  item_boost_pack.xml  item_card_empty.xml  item_card_view.xml  item_native_ad.xml  item_native_ad_medium.xml  item_star_pack.xml  layout_profile_footer.xml  layout_profile_header.xml  layout_profile_wallet.xml  view_input.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  native_ad_ids.xml  strings.xml  styles.xml  themes.xml
build_dependencies/: project-config.gradle  project-dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ohayo/core/di/: CoreModule.kt  CoroutineDispatcher.kt
core/src/main/java/com/ohayo/core/extension/: FlowExtension.kt  JsonExtension.kt
core/src/main/java/com/ohayo/core/helper/: AppDebugTree.kt  DateTimeExtensions.kt  NetworkHelper.kt  RegexHelpers.kt  Resource.kt  Validity.kt
core/src/main/java/com/ohayo/core/helper/preferences/: DataStoreManager.kt  DataStoreManagerImpl.kt
core_ui/: README.md  build.gradle
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/ohayo/core/ui/base/: CoreActivity.kt  CoreDialogFragment.kt  CoreFragment.kt  CoreViewModel.kt
core_ui/src/main/java/com/ohayo/core/ui/extensions/: ActivityExtension.kt  AutoClearedValue.kt  ContextExtensions.kt  DimensionUtils.kt  FragmentExtension.kt  LayoutInflateExtensions.kt  StringExtension.kt  ViewExtension.kt
core_ui/src/main/java/com/ohayo/core/ui/helper/: CustomTypefaceSpan.kt  FragmentUtils.kt
core_ui/src/main/java/com/ohayo/core/ui/helper/connectivity/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
core_ui/src/main/java/com/ohayo/core/ui/helper/logger/: FileLoggerTree.kt  Filter.kt  Formatter.kt
core_ui/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
