// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'build_dependencies/project-dependencies.gradle'
apply from: 'build_dependencies/project-config.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40.5")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}