<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16dp"
        android:text="Boost"
        android:textAppearance="@style/TextView.Primary.Bold"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_star" />

    <TextView
        android:id="@+id/tv_star"
        style="@style/Button.Solid"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen24dp"
        android:layout_margin="@dimen/dimen16dp"
        android:backgroundTint="@color/_7759f0"
        android:paddingHorizontal="@dimen/dimen12dp"
        android:textSize="@dimen/text_size_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10⭐" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen24dp"
        android:background="@color/_f5f5f5"
        android:orientation="vertical"
        android:padding="@dimen/dimen16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_title">

        <FrameLayout
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_boost_pack" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>