plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    def androidConf = rootProject.ext.android
    compileSdk androidConf.compileSdkVersion

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                "-Xuse-experimental=kotlinx.coroutines.DelicateCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]
    }

    lintOptions {
        abortOnError false
        htmlReport true
        xmlReport true
        disable 'InvalidPackage'
        checkOnly 'Interoperability'
    }

    packagingOptions {
        exclude 'META-INF/onesignal_release.kotlin_module'
        exclude '/lib/armeabi-v7a/libNanumGothicFontPkg.so'
        exclude '/lib/armeabi-v7a/libLohitIndicFontPkg.so'
        exclude '/lib/armeabi-v7a/libChineseFontPkg.so'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def dependency = rootProject.ext
    implementation project(path: ':core')
    api dependency.UI
}